spring.application.name=messageservice
server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/message_db
spring.datasource.username=root
spring.datasource.password=mycatiscool
spring.jpa.hibernate.ddl-auto=update