spring.application.name=usermanagementservice
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/user_db
spring.datasource.username=root
spring.datasource.password=mycatiscool
spring.jpa.hibernate.ddl-auto=update